Preparing upload for a.png (2059906 bytes)
API_BASE=http://localhost:8000/api/upload
CHUNK_SIZE=1048576
API_CONTAINER=supportsystempipeline-php-1
init status=201 body={"upload_id":"2af767a2-74a1-4f0c-a02e-c241f2a4241e","filename":"a.png","total_bytes":2059906,"chunk_bytes":1048576}
upload_id=2af767a2-74a1-4f0c-a02e-c241f2a4241e
local chunks: 2
chunk index=0 status=200 body={"received":true,"index":0,"bytes":1048576}
chunk index=1 status=200 body={"received":true,"index":1,"bytes":1011330}
Uploaded 2 chunks
Barrier file (in container)=storage/app/tmp/barriers/finalize-2af767a2-74a1-4f0c-a02e-c241f2a4241e.release
NOTE: finalize#1 must BLOCK at barrier, finalize#2 should hit while lock is held.
Waiting for finalize#1 to enter barrier (by checking storage/logs/laravel.log)...
✅ Observed barrier_wait for upload_id=2af767a2-74a1-4f0c-a02e-c241f2a4241e
Releasing barrier by creating file inside container...
-rw-r--r-- 1 root root 29 Jan 24 05:45 storage/app/tmp/barriers/finalize-2af767a2-74a1-4f0c-a02e-c241f2a4241e.release
---- FINALIZE 1 ----
{"finalized":true,"status":"clean","bytes":2059906,"path":"\/var\/www\/storage\/app\/final\/uploads\/2af767a2-74a1-4f0c-a02e-c241f2a4241e\/a.png"}
HTTP_STATUS:200

---- FINALIZE 2 ----
{"error":"upload_failed","reason":"finalize_in_progress"}
HTTP_STATUS:409

---- FINALIZE 3 ----
{"error":"upload_failed","reason":"finalize_locked","detail":"duplicate_finalize"}
HTTP_STATUS:409

✅ PASS: finalize#2 got finalize_in_progress (pre-commit concurrent attempt)
✅ PASS: finalize#3 got finalize_locked (post-commit duplicate)
✅ PASS: concurrency window validated (in_progress pre-commit, locked post-commit)
