LogSyslog no
LogTime yes

DatabaseDirectory /var/lib/clamav

LocalSocket /run/clamav/clamd.sock
LocalSocketMode 666
FixStaleSocket yes

PidFile /run/clamav/clamd.pid
Foreground yes

# Streaming limits
StreamMaxLength 120M
MaxFileSize 120M
MaxScanSize 150M
MaxRecursion 16
MaxFiles 10000

# Timeouts
ReadTimeout 300
