LogSyslog no
LogTime yes

DatabaseDirectory /var/lib/clamav

LocalSocket /run/clamav/clamd.sock
LocalSocketMode 666
FixStaleSocket yes

PidFile /run/clamav/clamd.pid
Foreground yes

# Streaming limits
StreamMaxLength 25M
MaxFileSize 25M
MaxScanSize 25M
MaxRecursion 16
MaxFiles 10000

# Timeouts
ReadTimeout 90
