[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:clamd]
command=/bin/sh -lc 'mkdir -p /run/clamav && chmod 777 /run/clamav && rm -f /run/clamav/clamd.sock && exec /usr/sbin/clamd -c /etc/clamav/clamd.conf --foreground=true'
autorestart=true
startretries=10
priority=10
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:scanner]
command=/bin/sh -lc 'echo "Waiting for clamd socket..."; for i in $(seq 1 60); do [ -S /run/clamav/clamd.sock ] && break; sleep 1; done; if [ ! -S /run/clamav/clamd.sock ]; then echo "clamd socket not ready"; exit 1; fi; npm start'
directory=/app
priority=20
autorestart=true
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

