[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:clamd]
command=clamd -c /app/clamd.conf
priority=10
autorestart=true
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:scanner]
command=npm start
directory=/app
priority=20
autorestart=true
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
